<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.14.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
    <link rel="stylesheet" href="style.css">
    <title>Modelo de Toxicidad</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-3">Modelo de Toxicidad</h1>
        <div class="text-center mt-5">
            <input type="text" id="input-text" placeholder="Ingresa un texto...">
            <button id="analyze-button" class="btn btn-danger" type="button">Analizar Toxicidad</button>
        </div>
        <table class="table mt-5" id="table-wrapper">
            <thead>
                <tr>
                    <th class="text-center">Texto</th>
                    <th class="text-center">identity_attack</th>
                    <th class="text-center">insult</th>
                    <th class="text-center">obscene</th>
                    <th class="text-center">severe_toxicity</th>
                    <th class="text-center">sexual_explicit</th>
                    <th class="text-center">threat</th>
                    <th class="text-center">toxicity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>

        const threshold = 0.7;

        const analisis = document.getElementById('analyze-button');
        const tableBody = document.querySelector('#table-wrapper tbody');

        analisis.addEventListener('click', async () => {
            const sentences = document.getElementById('input-text').value;

            const model = await toxicity.load(threshold);

            model.classify(sentences).then(predictions => {
                console.log(JSON.stringify(predictions, null, 2));

                const storedData = localStorage.getItem('toxicityData');
                const storedPredictions = 
                storedData ? JSON.parse(storedData).predictions : [];
                storedPredictions.push({ text: sentences, predictions: predictions });
                localStorage.setItem('toxicityData', JSON.stringify({ predictions: storedPredictions }));

                document.getElementById('input-text').value = '';
                updateTable();
            })
        });

        function updateTable() {
            tableBody.innerHTML = '';
            const storedData = localStorage.getItem('toxicityData');

            if (storedData) {
                const storedPredictions = JSON.parse(storedData).predictions;

                if (Array.isArray(storedPredictions)) {
                    storedPredictions.forEach(predictionSet => {
                        const { text, predictions } = predictionSet;
                        const tableRow = document.createElement('tr');
                        const tableText = document.createElement('td');
                        const tableResults = document.createElement('td');

                        tableText.textContent = text;

                        tableRow.appendChild(tableText);

                        if (Array.isArray(predictions)) {
                            predictions.forEach(prediction => {
                                const result = prediction.results[0];
                                const tableData = document.createElement('td');
                                tableData.textContent = result.match;
                                tableRow.appendChild(tableData);
                            });
                        }
                        tableBody.appendChild(tableRow);
                    });
                }
            }
        }
        updateTable();
    </script>
</body>

</html>